# crowrx-singleton

src/CrowRx.Singleton/: .gitattributes  .gitignore  CrowRx.Singleton.csproj  CrowRx.Singleton.slnx  IInstance.cs  Native.cs  Readme.md
src/CrowRx.Singleton.Unity/: CrowRx.Singleton.Unity.slnx
src/CrowRx.Singleton.Unity/Assets/: packages.config
src/CrowRx.Singleton.Unity/Assets/CrowRx.Singleton/: README.md  package.json
src/CrowRx.Singleton.Unity/Assets/CrowRx.Singleton/Runtime/: ComponentContainer.cs  CrowRx.Singleton.asmdef  IInstance.cs  Native.cs  README.md  SceneObject.cs  StaticComponentContainer.cs  StaticSceneObject.cs
src/CrowRx.Singleton.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/CrowRx.Singleton.Unity/ProjectSettings/: ProjectSettings.asset
