<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>

		<!-- NuGet -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.0.0</VersionPrefix>

		<!-- Native 방지 -->
		<UseNativeCompilation>false</UseNativeCompilation>

		<RootNamespace>CrowRx.Singleton</RootNamespace>
		<AssemblyName>CrowRx.Singleton</AssemblyName>
		<PackageId>CrowRx.Singleton</PackageId>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>

		<Title>CrowRx.Singleton</Title>
		<PackageTags>unity unity-editor</PackageTags>
		<Authors>newhory</Authors>
		<Description>A Singleton utility library for CrowRx. This package is intended for use with Unity3D 6.0 or newer only.
		</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>$(VersionPrefix)</Version>
		<AssemblyTitle>CrowRx.Singleton</AssemblyTitle>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
